# easy-web-server

./: .gitignore  README.md  pom.xml
src/main/java/com/paletter/easy/web/server/: EWSRunner.java  EasyServer.java  Runner.java
src/main/java/com/paletter/easy/web/server/annotation/: Controller.java  MappingPath.java  WebMapping.java
src/main/java/com/paletter/easy/web/server/config/: AppConfig.java  EWSConfig.java  GlobalConfig.java
src/main/java/com/paletter/easy/web/server/constants/: AppConstants.java
src/main/java/com/paletter/easy/web/server/dept/accept/: AcceptManager.java  AcceptWorker.java
src/main/java/com/paletter/easy/web/server/exception/: InvokeMethodError.java  InvokeMethodParamLengthError.java  ServerException.java
src/main/java/com/paletter/easy/web/server/http/: Request.java  RequestBIO.java  RequestMappingType.java  RequestNIO.java  Response.java  ResponseAbstractHandler.java  ResponseDownloadHandler.java  ResponseMappingJsonHandler.java  ResponseOutput.java  ResponseOutputBIO.java  ResponseOutputNIO.java  ResponsePrinter.java  ResponsePrinterBIO.java  ResponsePrinterNIO.java  ResponseServiceMethodJsonHandler.java  ResponseStatusEnum.java  ResponseWebResourceHandler.java
src/main/java/com/paletter/easy/web/server/http/request/: Request.java  RequestBIO.java  RequestNIO.java  RequestParameter.java
src/main/java/com/paletter/easy/web/server/http/response/: Response.java  ResponseStatusEnum.java
src/main/java/com/paletter/easy/web/server/http/response/handler/: ResponseAbstractHandler.java  ResponseDownloadHandler.java  ResponseMappingJsonHandler.java  ResponseServiceMethodJsonHandler.java  ResponseWebResourceHandler.java
src/main/java/com/paletter/easy/web/server/http/response/writer/: ResponseOutput.java  ResponseOutputBIO.java  ResponseOutputNIO.java
src/main/java/com/paletter/easy/web/server/sample/: Runner.java
src/main/java/com/paletter/easy/web/server/sample/controller/: TestController.java
src/main/java/com/paletter/easy/web/server/sample/entity/: User.java
src/main/java/com/paletter/easy/web/server/sample/html/: Client.java  RequestSample.java  ResponseSample.java  WebServer.java
src/main/java/com/paletter/easy/web/server/sample/service/: TestService.java
src/main/java/com/paletter/easy/web/server/support/: MethodMappingScanner.java  NIOHttpHandler.java  ScanResult.java  SelectorHandler.java  WebMapHelper.java  WebMapper.java
src/main/java/com/paletter/easy/web/server/test/: TestController.java  TestService.java
src/main/java/com/paletter/easy/web/server/thread/: BIOAcceptThread.java  BIOHttpHandlerThread.java  HttpHandlerThread.java  NIOAcceptThread.java  NIOHttpHandler.java  NIOHttpHandlerThread.java  NIOReadThread.java  SelectorThread.java
src/main/java/com/paletter/easy/web/server/util/: WebUtils.java
src/main/java/com/paletter/easy/web/server/utils/: FileUtils.java  LogUtil.java  StringUtils.java
src/main/resources/: log4j.properties
src/main/resources/static/: index.html  index.js  index2.html
src/test/java/test/: EWSRunnerTest.java  Runner.java  TmpMain.java
