<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

  	<modelVersion>4.0.0</modelVersion>
  	<groupId>com.paletter</groupId>
  	<artifactId>easy-web-server</artifactId>
  	<version>0.0.1-SNAPSHOT</version>
  	
    <repositories>
        <repository>
            <id>central</id>
            <name>central</name>
            <url>https://maven.aliyun.com/repository/central</url>
            <snapshots>
                <enabled>true</enabled>
            </snapshots>
        </repository>
    </repositories>
  	
  	<dependencies>
  		<dependency>
	      	<groupId>com.paletter</groupId>
	      	<artifactId>tool</artifactId>
	      	<version>0.0.1-SNAPSHOT</version>
	    </dependency>
	    <dependency>
		    <groupId>org.projectlombok</groupId>
		    <artifactId>lombok</artifactId>
		    <version>1.16.16</version>
		</dependency>
		<dependency>
            <groupId>com.google.guava</groupId>
            <artifactId>guava</artifactId>
            <version>19.0</version>
        </dependency>
		<dependency>
		    <groupId>com.alibaba</groupId>
		    <artifactId>fastjson</artifactId>
		    <version>1.2.51</version>
		</dependency>
		<dependency>
            <groupId>log4j</groupId>
            <artifactId>log4j</artifactId>
            <version>1.2.17</version>
        </dependency>
  	</dependencies>
  	
	<build>
	    <plugins>
	        <plugin>
	            <groupId>org.apache.maven.plugins</groupId>
	            <artifactId>maven-compiler-plugin</artifactId>
	            <version>2.5.1</version>
	            <configuration>
	                <source>1.8</source>
	                <target>1.8</target>
	                <encoding>utf-8</encoding>
	            </configuration>
	        </plugin>
		    <plugin>
		        <groupId>org.apache.maven.plugins</groupId>  
		        <artifactId>maven-shade-plugin</artifactId>  
		        <version>1.4</version>  
		        <executions>  
		            <execution>  
		                <phase>package</phase>  
		                <goals>  
		                    <goal>shade</goal>  
		                </goals>
		                <configuration>  
		                    <transformers>  
		                        <transformer implementation="org.apache.maven.plugins.shade.resource.ManifestResourceTransformer">
		                            <mainClass>com.paletter.easy.web.server.sample.Runner</mainClass>
		                        </transformer>
		                    </transformers>  
		                </configuration>  
		            </execution>  
		        </executions>  
		    </plugin>
		    <plugin>
				<artifactId>maven-resources-plugin</artifactId>
				<version>3.0.2</version>
				<configuration>
					<encoding>UTF-8</encoding>
				</configuration>
			</plugin>
	    </plugins>
	</build>
  	
  	
</project>